artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-fe5ab5ee48824b2c9210755a717f12cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-fe5ab5ee48824b2c9210755a717f12cd
model_size_bytes: 776815
model_uuid: m-fe5ab5ee48824b2c9210755a717f12cd
prompts: null
run_id: 795f09b20b8c4f1384e2b358154994e1
utc_time_created: '2026-05-06 13:22:18.207415'
