artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-46a64aac5f8648f5bfb7224e886a27ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-46a64aac5f8648f5bfb7224e886a27ac
model_size_bytes: 776815
model_uuid: m-46a64aac5f8648f5bfb7224e886a27ac
prompts: null
run_id: e0b7ea04e7e54e90a0dd26edc29d5f9f
utc_time_created: '2026-05-06 14:45:07.643759'
