artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-8c0beedfb92248108512fe77201d687f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8c0beedfb92248108512fe77201d687f
model_size_bytes: 776815
model_uuid: m-8c0beedfb92248108512fe77201d687f
prompts: null
run_id: 9cc273ff06004eb69beb7587fe4a316d
utc_time_created: '2026-04-26 19:40:48.779651'
