artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-4cdab08150d64db982a1e88f9feaa393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4cdab08150d64db982a1e88f9feaa393
model_size_bytes: 1261383
model_uuid: m-4cdab08150d64db982a1e88f9feaa393
prompts: null
run_id: f61767b372b240f6a68d906c41adb465
utc_time_created: '2026-05-06 14:46:55.022352'
