artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-b7549c941d584b7e9af8c8e06aa0241a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-b7549c941d584b7e9af8c8e06aa0241a
model_size_bytes: 1261383
model_uuid: m-b7549c941d584b7e9af8c8e06aa0241a
prompts: null
run_id: 02e889ee1d4348ae8cce1e0c81e9cc18
utc_time_created: '2026-05-06 11:01:11.044934'
