artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-2c8aa9b3459b49619a34828cd6129525/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2c8aa9b3459b49619a34828cd6129525
model_size_bytes: 1261383
model_uuid: m-2c8aa9b3459b49619a34828cd6129525
prompts: null
run_id: e0b7ea04e7e54e90a0dd26edc29d5f9f
utc_time_created: '2026-05-06 14:44:42.076240'
