artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-86feef3c7fbd4d14bb1ea0cdbda39357/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-86feef3c7fbd4d14bb1ea0cdbda39357
model_size_bytes: 1261383
model_uuid: m-86feef3c7fbd4d14bb1ea0cdbda39357
prompts: null
run_id: 6ce36678e79b405aa0fe393b6dc7e887
utc_time_created: '2026-05-06 10:54:46.366259'
