artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-73fb22b8cf704ea5af7f2ddc8ee3eb07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-73fb22b8cf704ea5af7f2ddc8ee3eb07
model_size_bytes: 1682541
model_uuid: m-73fb22b8cf704ea5af7f2ddc8ee3eb07
prompts: null
run_id: 3e2562103dd14264936b2451b0250ff8
utc_time_created: '2026-04-26 19:37:50.267416'
