artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-3add66fc458b451b907071b4810d7394/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-3add66fc458b451b907071b4810d7394
model_size_bytes: 1682541
model_uuid: m-3add66fc458b451b907071b4810d7394
prompts: null
run_id: f61767b372b240f6a68d906c41adb465
utc_time_created: '2026-05-06 14:47:03.100841'
