artifact_path: file:C:/Users/azizb/5G_Dashboard/mlruns/133665320157352481/models/m-d290d616e9ad40c782a9ec3439fe32e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-d290d616e9ad40c782a9ec3439fe32e0
model_size_bytes: 776815
model_uuid: m-d290d616e9ad40c782a9ec3439fe32e0
prompts: null
run_id: 02e889ee1d4348ae8cce1e0c81e9cc18
utc_time_created: '2026-05-06 11:01:19.839645'
